{
    "name": "bluebillywig/bb-sapi-php-sdk",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Blue Billywig Simple API",
            "homepage": "https://www.bluebillywig.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "BlueBillywig\\": "src/"
        }
    }
}
